{
  "project": "YOUR_PROJECT_NAME",
  "workspace": "./shared/workspace",
  "tasks": [
    {
      "id": "issue-1",
      "title": "#1 - Example Task: Description of the feature or bug",
      "description": "Detailed description of what needs to be done. Include context, relevant files, and any technical details the Dev agent needs.",
      "acceptance_criteria": [
        "First measurable outcome",
        "Second measurable outcome",
        "No regression in existing functionality"
      ],
      "status": "pending",
      "attempts": 0,
      "max_attempts": 5
    },
    {
      "id": "issue-2",
      "title": "#2 - Example Bug Fix: Something is broken",
      "description": "Describe the bug, how to reproduce it, and what the expected behavior should be.",
      "acceptance_criteria": [
        "Bug no longer occurs under described conditions",
        "Edge cases handled gracefully",
        "Existing tests still pass"
      ],
      "status": "pending",
      "attempts": 0,
      "max_attempts": 5
    }
  ]
}
